spring.application.name=diegonunez.bookexchange

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookexchange
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Variable de entorno
server.port=8080

#SECRET_KEY
SECRET_KEY=nZ3qzQ5CvU/T4wB3KZLlv0tKhG8G/Jzq6D1G/ojjZCQ=